# The environment Craft is currently running in ("dev", "staging", "production", etc.)
ENVIRONMENT="dev"

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY="jdHFGj--QQ0qkTGCpAFNN_bURS9ycyVV"

# The database driver that will be used ("mysql" or "pgsql")
DB_DRIVER="pgsql"

# The database server name or IP address
DB_SERVER="localhost"

# The port to connect to the database with
DB_PORT="5432"

# The name of the database to select
DB_DATABASE="postgres"

# The database username to connect with
DB_USER="postgres"

# The database password to connect with
DB_PASSWORD="postgres"

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA="public"

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX="pgsql_"

DEFAULT_SITE_URL="www.CraftProject.hr"
